{
  "name": "hype",
  "version": "0.0.1",
  "main": "index.js",
  "author": "owanturist <owanturist@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.46.0"
  }
}
